<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>The Gold Miner</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href="styles/shCore.css" rel="stylesheet" type="text/css" >
	<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" >
	<link href="styles/shThemeDefault.css" rel="stylesheet" type="text/css" >
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
	
	 
	
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;The Gold Miner&rdquo; Documentation by &ldquo;Code This Lab S.r.l.&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;The Gold Miner&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 21/01/2014<br>
					By: Code This Lab S.r.l.<br>
					Email: <a href="mailto:info@codethislab.com">info@codethislab.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via user page contact form <a href="http://themeforest.net/user/codethislab">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#desc">Description</a></li>
			<li><a href="#desc">Getting Started</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#game_function">Game functions</a></li>
			<li><a href="#change_graphics">Change Graphic</a></li>
			<li><a href="#disable_sound">Disable Sounds</a></li>
			<li><a href="#wp">Wordpress Plugin</a></li>
		</ol>
		
		<hr>
		
		<h3 id="desc"><strong>A) Description</strong> - <a href="#toc">top</a></h3>
		<p>The Gold Miner is a HTML5 puzzle game. The goal of the game is to collect all nuggets and diamonds in the level and avoid dynamites. 
			<br>
			The ZIP package contains the game with 1600x768 resolution that scales to fit the whole screen device<br>
			Just warning that for very wide screens, the game may not be perfectly full screen.
			The game is fully compatible with all most common mobile devices.<br>
			Sounds are enabled for mobile but we can't grant full audio compatibility on all mobile devices due to some well-know issue between some mobile-browser and HTML5.
			So if you want to avoid sound loading, please read <a href="#disable_sound">Disable Sound</a> section). <br>
			<strong>WARNING:</strong> Sounds can't be enabled for Windows Phone as this kind of device have unsolved issues with 'audio' and 'video' tag.
		</p>
		<hr>
		
		<h3 id="desc"><strong>B) Getting Started</strong> - <a href="#toc">top</a></h3>
			<p>To install the game just upload on your server the folder game.
			
			<ul>
				<li><strong>Game Resize:</strong> All game resolution automatically center itself and fits on the screen thanks to the <strong>ctl_utils.js</strong> file. 
				If you want to avoid this, comment this function: </li>
				<pre class="brush: js">
					$(window).ready(function() {
						/*if(isIphone()){
							setTimeout(function(){sizeHandler();},200);
						}else{
							sizeHandler();
						}*/
					});
				</pre>
				
				<li><strong>Save Score:</strong> if you need to call your php function for saving score, you can add it in the <strong>index.html</strong> file:
					<pre class="brush: js">
						$(document).ready(function(){
							var oMain = new CMain();
							
							$(oMain).on("save_score", function(evt,iScore) {
								//ADD YOUR CODE HERE
							});
						});
					</pre>
				</li>
				<li> <strong>Localization:</strong> You can easily change game text for different languages, changing string in <strong>CLang.js</strong></li>
				
				<pre class="brush: js">
					TEXT_SCORE     = "SCORE";
					TEXT_LEVEL     = "LEVEL";
					TEXT_GAME_OVER = "GAME OVER";
					TEXT_WIN       = "CONGRATULATIONS";
					TEXT_TARGET    = "TARGET";
					TEXT_COLLECT   = "COLLECT";
					TEXT_AVOID     = "AVOID";
					TEXT_PLAY      = "PLAY";
					TEXT_EXIT      = "EXIT";
					TEXT_PASSED    = "PASSED";
					
					TEXT_SHARE_IMAGE = "200x200.jpg";
					TEXT_SHARE_TITLE = "Congratulations!";
					TEXT_SHARE_MSG1 = "You collected <strong>";
					TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
					TEXT_SHARE_SHARE1 = "My score is ";
					TEXT_SHARE_SHARE2 = " points! Can you do better?";
				</pre>
				
				<li><strong>Game option:</strong> You can easily customize game setting when creating a new instance of the game in <strong>index.html</strong> file</li>
				<pre class="brush: js">
					var oMain = new CMain({
                                           malus_score: 100, //DOLLARS TO SUBTRACT WHEN PLAYER HIT A DYNAMITE
											hook_speed: 15,   //STARTING HOOK SPEED
											level_time:60000  //LEVEL COUNTDOWN IN MILLISECONDS  
                                           });
				</pre>
			</ul>
			</p>
		<hr>
		
		<h3 id="htmlStructure"><strong>C) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This game have the canvas tag in the body. The ready event into the body calls the main function of the game: CMain(). 
		<br>The head section declares all the javascript functions of the game. The whole project uses a typical object-oriented approach.<br> 
		In the init function there are 7 mapped <a href="#events">events</a> that can be useful eventually for stats</p>
		
		<pre class="brush: js">
			<body  ondragstart="return false;" ondrop="return false;" >
				  <script>
				   $(document).ready(function(){
						var oMain = new CMain();
						
							$(oMain).on("start_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN PLAY BUTTON IN MENU SCREEN IS CLICKED
							 });
							 
							$(oMain).on("end_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN GAME IS OVER OR THE EXIT BUTTON IS CLICKED.
							});
							
							$(oMain).on("start_level", function(evt,iLevel) {
									//THIS EVENT IS TRIGGERED WHEN A NEW LEVEL STARTS
							 });
							 
							$(oMain).on("end_level", function(evt,iLevel) {
									//THIS EVENT IS TRIGGERED WHEN CURRENT LEVEL IS OVER.
							});
							
							$(oMain).on("restart_level", function(evt,iLevel) {
									//THIS EVENT IS TRIGGERED WHEN CURRENT LEVEL IS RESTARTED.
							});
							
							$(oMain).on("save_score", function(evt,iScore) {
									//THIS EVENT IS TRIGGERED WHEN GAME IS OVER. IT CAN BE USEFUL TO CALL PHP SCRIPTS (NOT PROVIDED IN THE PACKAGE) THAT SAVE THE SCORE.
							 });
							 
							 $(oMain).on("show_interlevel_ad", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN GAME IS OVER. MAY BE USEFUL TO CALL ADS SCRIPT. 
							 });
							 
							 $(oMain).on("share_event", function(evt,iScore) {
									//THIS EVENT IS TRIGGERED WHEN USER CLICK EXIT BUTTON. CAN BE USEFUL TO CALL SHARING FEATURE SCRIPTS.
							 });
					});
						
				  </script>
				  
				<canvas id="canvas" class='ani_hack' width="1024" height="768"> </canvas>
			</body>
		</pre>
		
		<hr>

		<h3 id="cssFiles"><strong>D) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The game use two CSS files. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. 
		Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the canvas and some hack to be fully compatible with all most popular mobile devices</p>  

		<hr>
		
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This game contains:</p>
		
		<ol>
			<li>jQuery</li>
			<li>Our custom scripts</li>
			<li>CreateJs plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>The game have the following js files:
	
			<ul>
				<li>CMain: the main class called by the index file. <br>This file controls the sprite_lib.js file that manages the sprite loading, the game sounds, the loop game and initialize the canvas with the CreateJs library</li>
				<li>ctl_utils: this file manages the canvas resize and its centering</li>
				<li>sprite_lib: this class loads all images declared in the main class</li>
				<li>settings: general game settings</li>
				<li>CLang: global string variables for language localization</li>
				<li>CPreloader: simple text preloader to show resources loading progress</li>
				<li>CMenu: simple menu with play button</li>
				<li>CGfxButton: this class create a standard button</li>
				<li>CTextButton: this class create a standard text button</li>
                <li>CToggle: this class create a standard toggle button</li>
				<li>CHelp: this class manages the help panel that appears when game starts</li>
				<li>CGame: this class manages the game logic and interface</li>
				<li>CChangeLevel: this class shows the 'next level' panel</li>
				<li>CEndPanel: this class shows the game over and win panels</li>
				<li>CHook: this class manages the hook object</li>
                <li>CLevelSettings: info about level like bonus/malus position and infos</li>
                <li>CMalus: this class manages the dynamite object</li>
				<li>CNugget: this class manages the nugget/diamond object</li>
			</ul>

			</li>
			<li>CreateJs is a suite of modular libraries and tools which work together to enable rich interactive content on open web technologies via HTML5.
			</li>
		</ol>
		
		<p>Resuming, the complete game flow is the following: </p>
		<ol>
			<li>The index.html file calls the CMain.js file after ready event is called</li>
			<li>The main class calls CPreloader.js to init preloader text and start sprite loading</li>
			<li>When all sprites contained in "/sprites" folder and sounds (if not mobile) are loaded, the main class removes the preloader and calls the CMenu.js file that shows the main menu</li>
			<li>If user click on the play button in main menu, the CGame.js class is called and the game starts</li>
			<li>The game class shows immediately a help screen that explain briefly the game instructions. When user click on this panel, the game finally starts</li>
			<li>If player can't get the target level, the game shows a Game Over panel with the final score. Otherwise game shows the next level</li>
			<li>If user click on game over panel, the game returns to the menu screen</li>	
		</ol>		
		
		<hr>
		
		<h3 id="game_function"><strong>F) Game functions</strong> - <a href="#toc">top</a></h3>
			In this section will be explained all the most important functions used in <strong>CGame.js</strong> file. <br><br>
		
		<ul>
			<li><strong>_init()</strong> <br>
				This function attach on the canvas all game sprites like background (oBg), GUI and help panel. It also init the grid and the "next" panel.
			</li>
			<li><strong>unload()</strong> <br>
				This function clear the game canvas when player decides to exit from the game.
			</li>
			<li><strong>_initNuggets()</strong> <br>
				This function put all the nugget and dynamites on the level.
			</li>
			<li><strong>changeLevel()</strong> <br>
				This function is called when "next level" panel is skipped.
			</li>
			<li><strong>_checkCollision()</strong> <br>
				This function manages collision among objects.
			</li>
			<li><strong>_endLevel()</strong> <br>
				This function is called when level is cleared.
			</li>
			<li><strong>update()</strong> <br>
				This function manages the game loop.
			</li>
			
		</ul>
		
		<hr>
		
		<h3 id="change_graphics"><strong>G) Change Graphic</strong> - <a href="#toc">top</a></h3>
		<p>
			You can easily change all the game graphic, replacing all the file you need in the "/sprites" folder. Just respect file format (.png or .jpg) and size if you don't want to change any code line.<br>
		</p>

		<h3 id="disable_sound"><strong>H) Disable Sounds</strong> - <a href="#toc">top</a></h3>
		<p>If you want to disable all the sounds for mobile devices, you have to change the following value in settings.js file:</p>
			<pre class="brush: js">var DISABLE_SOUND_MOBILE = true;</pre>
		
		<br><br>
		
		<h3 id="wp"><strong>I) Wordpress Plugin</strong> - <a href="#toc">top</a></h3>
		<p><a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">CTL Arcade</a> will allow you to add a real arcade on your worpress website, in this way your users will be more involved and will stay connected longer.<br><br>
			It's possible to add Ads banner at the beginning of each game and at the end of each level. This will give you a new tool to increase your revenues.<br><br>
			Your own users will promote your website sharing their scores on the main Social Networks, with no extra costs for you.<br><br>
			You'll get by default the score-sharing on Twitter. To add Facebook just follow the guideline below.<br><br>
			3 widgets can be added in your pages through a shortcode.<br>
			<ul>
				<li><strong>Game iframe</strong></li>
				<li><strong>Rate the Game</strong></li>
				<li><strong>Leaderboard</strong></li>
			</ul>
			Minimum Requirements:<br><br>
			<ul>
				<li><strong>PHP 4.3</strong></li>
				<li><strong>WordPress 4.3.1</strong></li>
				<li><strong>HTML5</strong></li>
				<li><strong>Canvas</strong></li>
				<li><strong>Javascript / jQuery</strong></li>
			</ul>
			
			<strong>This plugin is designed to work only with games built by Code This Lab.</strong>
			<br><br>
			You can find it <a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">here!</a> 
			
		</p>
		<a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">
			<img src="assets/images/ctl_arcade.jpg" alt="ctl arcade" />
		</a>
		
		<br><br>
		
		<p>Once again, thank you so much for purchasing this game. Fell free to contact us if you have any questions or issue relating to this game. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>CODE THIS LAB S.R.L.</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
	<!-- end div .container -->

	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>